plugins {
    id 'com.moowork.node' version '0.13'
}

task assemble(type: Copy) {
    from 'src/dist'
    into 'build/docker/libs'
}

apply plugin: 'com.cegeka.gradle.docker-build'
apply plugin: 'com.cegeka.gradle.docker-nexus'

idea {
    module {
        excludeDirs += file('node_modules')
        downloadSources = true
    }
}

node {
    version = '7.2.0'
    distBaseUrl = 'https://nodejs.org/dist'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    nodeModulesDir = file("${project.projectDir}")
}

npmInstall {
    workingDir = file('./src')
    outputs.upToDateWhen {false}
}

task ngTest(type: NpmTask) {
    dependsOn npmInstall
    workingDir = file('./src')
    args = ['run', 'ngSingleTest']
}

task ngBuildProd(type: NpmTask) {
    dependsOn npmInstall
    workingDir = file('./src')
    args = ['run', 'buildProd']
}

assemble.dependsOn 'ngBuildProd'
