apply plugin: 'com.moowork.node'

idea {
    module {
        excludeDirs += file('node_modules')
        downloadSources = true
    }
}

node {
    version = '7.2.0'
    download = true
    distBaseUrl = 'https://nodejs.org/dist'
    workDir = file("$project.buildDir/nodejs")
    nodeModulesDir = file("$project.projectDir")
}

npmInstall {
    workingDir = file('./src')
    outputs.upToDateWhen {false}
}

task ngTest(type: NpmTask) {
    dependsOn npmInstall
    workingDir = file('./src')
    args = ['run', 'ngSingleTest']
}

task ngBuildProd(type: NpmTask) {
    dependsOn npmInstall
    workingDir = file('./src')
    args = ['run', 'buildProd']
}
