# ng2boot

./: .gitignore  build.gradle  gradle.properties  ng2boot-windows.jenkinsfile  ng2boot.jenkinsfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ng2boot-plugins/: build.gradle
ng2boot-plugins/docker-nexus/: build.gradle
ng2boot-plugins/docker-nexus/src/main/groovy/com/cegeka/gradle/: DockerNexusExtension.groovy  DockerNexusPlugin.groovy
ng2boot-plugins/docker-nexus/src/test/groovy/com.cegeka.gradle/: DockerNexusPluginTest.groovy
ng2boot-plugins/manage-version/: build.gradle
ng2boot-plugins/manage-version/src/main/groovy/com/cegeka/gradle/: ManageVersionPlugin.groovy
ng2boot-plugins/manage-version/src/test/groovy/com.cegeka.gradle/: ManageVersionPluginTest.groovy
ng2boot-rest/: Dockerfile  build.gradle  docker-compose.yml
ng2boot-rest/src/main/docker/: Dockerfile
ng2boot-rest/src/main/docker-compose/: docker-compose.yml
ng2boot-rest/src/main/java/be/cegeka/ng2boot/jersey/: CORSFilter.java  JerseyConfig.java
ng2boot-rest/src/main/java/be/cegeka/ng2boot/smurf/: Smurf.java  SmurfAssembler.java  SmurfResource.java  SmurfResourceBase.java
ng2boot-rest/src/main/resources/: application-dev.properties  application-docker.properties
ng2boot-rest/src/test/java/be/cegeka/ng2boot/smurf/: SmurfAssemblerTest.java  SmurfRTestBuilder.java  SmurfRepositoryIntegrationTest.java  SmurfResourceBaseIntegrationTest.java  SmurfTestBuilder.java
ng2boot-rest/src/test/resources/: application.properties
ng2boot-ui/: build.gradle
ng2boot-ui/src/: .angular-cli.json  README.md  package.json
ng2boot-ui/src/e2e/: app.e2e-spec.ts  app.po.ts
ng2boot-ui/src/main/docker/: Dockerfile
ng2boot-ui/src/src/: index.html
ng2boot-ui/src/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  smurf.ts  smurfen.service.ts
ng2boot-ui/src/src/environments/: environment.prod.ts
src/main/docker-compose/: docker-compose.yml
