#!groovy

def gitUrl = 'git@github.com:DavidOpDeBeeck/ng2boot.git'
def gitBranch = 'cleanup'
def gitCredentials = 'GitHub'
def gitCommitterName = 'Jenkins'
def gitCommitterEmail = 'Jenkins'

try {
    stage('Checkout') {
        node {
            git branch: gitBranch, credentialsId: gitCredentials, url: gitUrl
        }
    }

    stage('Web API Test') {
        node {
            try {
                sh "./gradlew ng2boot-rest:clean"
                sh "./gradlew ng2boot-rest:test"
            } finally {
                junit '**/build/**/TEST-*.xml'
            }
        }
    }

    stage('UI Test') {
        node {
            sh "./gradlew ng2boot-ui:clean"
            sh "./gradlew ng2boot-ui:ngTest"
        }
    }

    stage('Tag Version') {
        node {

            withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: gitCredentials, usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD']]) {

                sh "./gradlew tagBumpAndPushVersion -Pusername=$GIT_USERNAME -Ppassword=$GIT_PASSWORD -PversionIndex=PATCH -Pbranch=$gitBranch -PcommitterName=$gitCommitterName -PcommitterEmail=$gitCommitterEmail"
            }
        }
    }
} catch (exception) {
    node {
        println exception
        currentBuild.result = 'FAILURE'
    }
}