node {
    try {
        def ng2boot_github_url = 'https://github.com/DavidOpDeBeeck/ng2boot.git'
        stage('Checkout'){
            checkout(
                    changelog: true,
                    poll: true,
                    scm: [
                            $class           : 'GitSCM',
                            branches         : [[name: '*/master']],
                            userRemoteConfigs: [[
                                                        url : ng2boot_github_url
                                                ]]
                    ]
            )
            sh "chmod a+x gradlew"
        }


        stage('Clean REST') {
            sh "./gradlew ng2boot-rest:clean"
        }

        stage('Build REST') {
            sh "./gradlew ng2boot-rest:assemble"
        }

        stage('Test REST') {
            try {
                sh "./gradlew ng2boot-rest:test"
            } finally {
                step([$class: "JUnitResultArchiver", testResults: "**/build/**/TEST-*.xml"])
            }
        }

        stage('Clean UI') {
            sh "./gradlew ng2boot-ui:clean"
        }

        stage('Build UI') {
            sh "./gradlew ng2boot-ui:assemble"
        }

        stage('Test UI') {
            try {
                sh "./gradlew ng2boot-ui:ngTest"
            } finally {
                step([$class: "JUnitResultArchiver", testResults: "**/build/**/TESTS-*.xml"])
            }
        }
    } catch (err) {
        currentBuild.result = 'FAILURE'
        step([$class: 'ClaimPublisher'])
    }
}
