subprojects {
    apply plugin: 'groovy'
    apply plugin: 'maven-publish'
    apply plugin: 'java-gradle-plugin'

    group 'com.cegeka.gradle'
    version '1.0'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile gradleApi()
        compile localGroovy()

        testCompile gradleTestKit()
        testCompile 'junit:junit:4.12'
        testCompile 'org.assertj:assertj-core:3.6.2'
    }
}