apply plugin: 'org.springframework.boot'
apply plugin: 'com.cegeka.gradle.docker-build'
apply plugin: 'com.cegeka.gradle.docker-nexus'

dockerBuild {
    registry = "$project.group"
}

dockerNexus {
    nexusHost = "$project.ext.nexusHost"
    nexusPort = "$project.ext.nexusPort"
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.hibernate:hibernate-java8'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    runtime 'org.springframework.boot:spring-boot-starter-tomcat'
    runtime 'org.postgresql:postgresql'

    testCompile 'junit:junit'
    testCompile 'com.h2database:h2'
    testCompile 'org.assertj:assertj-core'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.glassfish.jersey.core:jersey-client'
    testCompile 'org.glassfish.jersey.ext:jersey-proxy-client'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    reports {
        html.enabled = false
        junitXml.enabled = true
    }
    systemProperty "spring.profiles.active", project.findProperty("springProfile")
}

bootRun {
    args = ["--spring.profiles.active=dev"]
}